{
  "name": "mangle-ui",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "version": "0.8.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && touch ../internal/webui/dist/.gitkeep",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "lucide-vue-next": "^0.550.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.2"
  }
}
